<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="nexell_linux"
          fetch="https://bitbucket.org/nexell" />

  <default revision="lollipop-5.1.1_r6-avn-release_3rd"
           remote="nexell_linux"
           sync-j="4" />

  <!-- nexell_linux: prototype, u-boot, kernel -->
	<project path="prototype/s5p4418" name="prototype_s5p4418" groups="device"  />
	<project path="prototype/s5p6818" name="prototype_s5p6818" groups="device" />
	<project path="bootloader/u-boot-2014.07" name="u-boot-2014.07" groups="device"  />
	<project path="kernel/kernel-3.4.39" name="kernel-3.4.39" groups="device"  />
	<project path="platform/s5p4418" name="platform_s5p4418" groups="device"  />
	<project path="platform/s5p6818" name="platform_s5p6818" groups="device"  />
	<project path="platform/common" name="platform_common" groups="device" />

</manifest>
